<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>






  <title>Your Personal Medicine Recommender</title>
  <style>
  body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  .bg-img {
    /* The image used */
    background-image: url("static/pillss.jpg");

    min-height: 600px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  /* Add styles to the form container */
  .formcontainer {
    position: absolute;
    right: 550px;
    top:100px;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
  }

  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for the submit button */
  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  .btn:hover {
    opacity: 1;
  }

.menubtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;


}

.menubtn:hover {
  opacity: 1;
  color: #ffffff;
   background-color: #51a351;
}
  </style>
</head>
<body>

<div data-role="page" style=" background: #fff">
<div class="header" data-position="fixed" id="header" style="height:100px;height:90px;background-color:#15317E;">
  <div class="col-lg-1">
    <div class="logo">
      <a href="{{ url_for('home') }}">
         <img src="/static/coollogo.png" style="max-width: 130px;
  height:90px;margin:-10px 0" >
      </a>
    </div>
  </div>
  <div class="col-lg-8">
    <div class="menu">
      <div class="col-lg-4" style="margin:30px 0;">
        <a href="{{ url_for('recomend') }}" class="menubtn" >Get a medcicine recommendation</a></div>
        <div class="col-lg-4" style="margin:30px -10px;">

        <a href="{{ url_for('review') }}" class="menubtn">Review a medcicine</a></div>

    </div>
  </div>

</div>
</div>
<div class="content">
  <h2 style="text-align: center;"> Our Recommendations</h2>

      <div class="container" style="background:white;  border: 1px solid;border-color:#C4C4C4;  padding: 20px;box-shadow: 2px 2px #C4C4C4; height:auto;width:1000px;margin:50px 350px" >

            <p></p>
        <center>

            <div class="row" >
                 <div class="recomendationheading" style="background-color:#4CAF50E">
                <div class="col-lg-8" style="background-color:#4CAF50E"><h5 style=" border: 5px solid rgb(76,175,80);background-color:rgb(76,175,80)" >Drugname</h5></div>
              <div class="col-lg-4"><h5 style=" border: 5px solid rgb(76,175,80);background-color:rgb(76,175,80)" >Rating</h5></div>
                </div>
               </div>



        {% for item in data %}


            <tr>

                <div class="col-lg-8">
                    <div class="drugnamerating" style="padding:40px 40px;border: 5px solid rgb(232,244,248);background-color:rgb(232,244,248)">

                <td> {{item[0]}} </td>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="drugnamerating" style="padding:40px 40px;border: 5px solid rgb(232,244,248);background-color:rgb(232,244,248)">
                    <td>  {{item[1]}}</td>
                    </div>
                </div>

                </br>
            </tr>
        {% endfor %}
        </center>

      </div>
</div>

</body>
</html>