<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style>
  body, html {
    background: url("static/d.png")100% 100%!important;
background-attachment: fixed!important;
background-repeat: no-repeat!important;
background-position: top left!important;
    height: 100%;
    font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}


.navbarmenu:hover {

  color: #ffffff;
   background-color: #51a351;
}
.nav a:hover {
  background-color: green !important;
  color:white;
}

</style>
</head>
<body>

<nav class="navbarmenu" style="background-color:#15317E;color:white">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{{ url_for('home') }}">
         <img src="/static/coollogo.png" style="max-width: 90px;
  height:44px;margin:-10px 0" ></a>
    </div>
    <ul class="nav navbar-nav" style="hover:" >
      <li><a href="{{ url_for('recomend') }}">Get Recommendation</a></li>
      <li><a href="{{ url_for('review') }}">Review a medicine</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="{{ url_for('adminlogin') }}" style="margin:0px 300px;padding-left: 15px;">Admin Login</a></li>
       <li><a href="{{ url_for('pharmacylogin') }}" style="margin:0px -300px;padding-left: 15px;">Pharmacy Login</a></li>




    </ul>
  </div>
</nav>




<div class="container">
 <div class="split right">
   <div class="bg-img">

     <form action="{{ url_for('recomend')}}" method="POST" style="background: rgba(0, 0, 0, 0.5);margin:50px 50px;padding:30px 30px">

       <h1 style="opacity:4;color:white;font:600 36px/38px 'Apple Chancery', cursive">" We Recommend your medicine.we care beyond prescriptions."</h1>
       <p style="font:600 18px/16px 'Open Sans',sans-serif;margin:50px 20px">Get the most suitable and reliable medicine prescription for your need through our system </p>
       <a href="{{ url_for('recomend') }}" style="background-color:green;  border-radius: 0 !important;
width:50%;margin:10px 200px;padding:10px 10px 10px 10px;hover.color:black">Get Medical Recommendations</a>


     </form>


   </div>
 </div>

</div>

</div>



</body>
</html>
