<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">






  <title>Your Personal Medicine Recommender</title>
  <style>
   body, html {
background-attachment: fixed!important;
background-repeat: no-repeat!important;
background-position: top left!important;
    height: 100%;
    font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}


.navbarmenu:hover {

  color: #ffffff;
   background-color: #51a351;
}
.nav a:hover {
  background-color: green !important;
  color:white;
}
  * {
    box-sizing: border-box;
  }

  .bg-img {
    /* The image used */
    background-image: url("static/pillss.jpg");

    min-height: 600px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  /* Add styles to the form container */
  .formcontainer {
    position: absolute;
    right: 550px;
    top:100px;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
  }

  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for the submit button */
  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  .btn:hover {
    opacity: 1;
  }

.menubtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;


}

.menubtn:hover {
  opacity: 1;
  color: #ffffff;
   background-color: #51a351;
}
.lb{
color:white;
}

  </style>
</head>
<body>

<div data-role="page">
 <nav class="navbarmenu" style="background-color:#15317E;color:white">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{{ url_for('home') }}">
         <img src="/static/coollogo.png" style="max-width: 90px;
  height:44px;margin:-10px 0" ></a>
    </div>
    <ul class="nav navbar-nav" style="hover:" >
      <li><a href="{{ url_for('recomend') }}">Get Recommendation</a></li>
      <li><a href="{{ url_for('review') }}">Review a medicine</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="{{ url_for('adminlogin') }}" style="margin:0px 300px;padding-left: 15px;">Admin Login</a></li>
       <li><a href="{{ url_for('pharmacylogin') }}" style="margin:0px -300px;padding-left: 15px;">Pharmacy Login</a></li>




    </ul>
  </div>
</nav>



<div class="content">
  <h2 style="text-align:;margin:20px 500px">Get your medicine recommendation</h2>

<div class="container" style="background:rgba(40,57,101,.9);  border: 1px solid;border-color:#C4C4C4;  padding: 20px;box-shadow: 2px 2px #C4C4C4; height:auto;width:800px;margin:50px 500px" >

        <form class="example" method="post" action="{{ url_for('display')}}" style="margin:auto;width:auto">
           <label class="lb">Disease Condition</label> <input type="text" placeholder="disease condition" name="disease">
            <label class="lb">Other drugs using</label><input type="text" placeholder="Any drug using?" name="ddi">
                  <label class="lb">Age</label><input type="text" placeholder="age" name="age">
            <label class="lb"> Gender</label><br>
            <div class="col-lg-6" style="color:white">
                <input type = "radio" name = "gender" value="1/0" style="margin:0px 40px" />Male<br> </div>
            <div class="col-lg-6" style="color:white">
                <input type = "radio" name = "gender" value="2/0" style="margin:0px 40px"  />Female <br></div>

           <br><BR>
            <button type="submit" class="btn">Recommend </button>
        </form>
        <p></p>
        <center>
        {% for item in data %}
            <tr>
                <td> {{item[0]}} by {{item[1]}}</td>
                </br>
            </tr>
        {% endfor %}
        </center>
    </body>
</html>
