<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">






  <title>Your Personal Medicine Recommender</title>
  <style>
   body, html {
background-attachment: fixed!important;
background-repeat: no-repeat!important;
background-position: top left!important;
    height: 100%;
    font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}


.navbarmenu:hover {

  color: #ffffff;
   background-color: #51a351;
}
.nav a:hover {
  background-color: green !important;
  color:white;
}
  * {
    box-sizing: border-box;
  }

  .bg-img {
    /* The image used */
    background-image: url("static/pillss.jpg");

    min-height: 600px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  /* Add styles to the form container */
  .formcontainer {
    position: absolute;
    right: 550px;
    top:100px;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
  }

  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for the submit button */
  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  .btn:hover {
    opacity: 1;
  }

.menubtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;


}

.menubtn:hover {
  opacity: 1;
  color: #ffffff;
   background-color: #51a351;
}
.lb{
color:white;
}

  </style>
</head>
<body>

<div data-role="page">
 <nav class="navbarmenu" style="background-color:#15317E;color:white">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{{ url_for('home') }}">
         <img src="/static/coollogo.png" style="max-width: 90px;
  height:44px;margin:-10px 0" ></a>
    </div>
    <ul class="nav navbar-nav" style="hover:" >
      <li><a href="{{ url_for('recomend') }}">Get Recommendation</a></li>
      <li><a href="{{ url_for('review') }}">Review a medicine</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="{{ url_for('adminlogin') }}" style="margin:0px 300px;padding-left: 15px;">Admin Login</a></li>
       <li><a href="{{ url_for('pharmacylogin') }}" style="margin:0px -300px;padding-left: 15px;">Pharmacy Login</a></li>




    </ul>
  </div>
</nav>

</div>
<div class="content">
  <h1 style="text-align: center;"><b>Thanks for your feedback</b></h1>
	<p style="color:blue;font-size:20;text-align: center;"></p>

	<div class="results">



	</div>

</div>

</body>
</html>
